/* common styles */
body
  font-family: 'Open Sans', sans-serif
  font-size: 18px

/* grid */
.container
  width: 960px
  margin: 0 auto
  padding: 0 15px
.row
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
.row + .row
  margin-top: 15px

.clearfix::after
  visibility: hidden
  display: block
  content: ""
  clear: both
  height: 0

.section
  padding-bottom: 50px
  .title
    margin-bottom: 20px

/* buttons & fields */
input
  width: 100%
  font-size: 18px

// toggler
.toggler
  -webkit-animation: showToggler 300ms ease-out
  animation: showToggler 300ms ease-out
  cursor: pointer
  height: 25px
  margin: 10px 0
  user-select: none
  .choices
    -webkit-transition: background-color 300ms ease-out
    transition: background-color 300ms ease-out
    cursor: pointer
    position: relative
    display: block
    width: 100%
    height: 25px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    background-color: #a7a8ac
    z-index: 2
    &:before, &:after
      -webkit-transition: background-color 300ms ease-out
      transition: background-color 300ms ease-out
      content: ''
      position: absolute
      top: 0
      width: 25px
      height: 25px
      background-color: #a7a8ac
      border-radius: 100%
      z-index: 1
    &:before
      left: 0
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)
    &:after
      right: 0
      -webkit-transform: translateX(50%)
      transform: translateX(50%)
  .choice
    -webkit-transition: opacity 300ms ease-out
    transition: opacity 300ms ease-out
    position: relative
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    display: block
    width: 50%
    height: 25px
    font: 1.1rem/25px Verdana
    text-transform: uppercase
    color: #fff
    z-index: 2
  .on
    opacity: 0
  .knob
    -webkit-animation: inactiveKnob 300ms ease-out
    animation: inactiveKnob 300ms ease-out
    -webkit-transition: left 300ms ease-out
    transition: left 300ms ease-out
    position: absolute
    left: 1px
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    display: block
    width: 0
    height: 19px
    background: #fff
    z-index: 3
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      width: 19px
      height: 19px
      border-radius: 100%
      background: #fff
    &:before
      left: -10px
    &:after
      right: -9px
  .toggler-input:checked + .choices
    background: #00C853
    &:before, &:after
      background: #00C853
    .knob
      -webkit-animation: activeKnob 300ms ease-out forwards
      animation: activeKnob 300ms ease-out forwards
      left: 99%
    .on
      opacity: 1
    .off
      opacity: 0

@-webkit-keyframes showToggler
  0%
    opacity: 0

  50%
    opacity: 0

  100%
    opacity: 1


@keyframes showToggler
  0%
    opacity: 0

  50%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes activeKnob
  20%
    width: 50%

  90%
    width: 0


@keyframes activeKnob
  20%
    width: 50%

  90%
    width: 0


@-webkit-keyframes inactiveKnob
  40%
    width: 50%

  60%
    width: 0


@keyframes inactiveKnob
  40%
    width: 50%

  60%
    width: 0

.btn
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding: 0 10px
  border-radius: 5px
  transition: .2s ease
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  font-size: 18px
  box-shadow: 0 0 3px rgba(#000, .1)
  cursor: pointer
  outline: 0
  &_blue
    min-width: 210px
    background: #4FC3F7
    &:hover
      background: darken(#4FC3F7, 12)
  &_red-mod
    min-width: 210px
    background: #ef5350
    &:hover
      background: darken(#ef5350, 12)
  &_yellow
    background: #FDD835
    min-width: 210px
    &:hover
      background: #FBC02D
  &_green
    color: #fff
    background-color: #4CAF50
    &:hover
      background: darken(#28a745, 5)
  &_purple
    background: #AB47BC
    color: #fff
    &:hover
      background: darken(#AB47BC, 8)
  &_red
    background: #e53935
    &:hover
      background: darken(#e53935, 8)
  &_sm
    height: 36px
    line-height: 36px
  &_md
    height: 45px
    padding: 0 20px
    line-height: 45px
    text-transform: uppercase
  &_lg
    padding: 0 30px
    color: #fff
    height: 65px
    line-height: 65px
    text-transform: uppercase
  &_add
    padding: 5px 68px
    text-transform: uppercase

.edit-btn
  display: inline-block
  vertical-align: middle
  width: 40px
  height: 40px
  background: #1E88E5
  border-radius: 5px
  transition: .2s ease
  img
    width: 22px
    height: 22px
    margin-top: 3px
  &:hover
    background: #1976D2

.form-label
  height: 35px
  line-height: 29px
  padding: 0 15px
  background: #E0E0E0
  border: 2px solid #000
  border-radius: 10px
  min-width: 220px
  &__tooltip
    font-size: 16px
  &_bold
    display: block
    padding: 0 0 0 10px
    font-weight: 700
    font-size: 14px
    min-width: 310px
    height: 38px
    line-height: 35px

.form-message
  resize: none
  width: 100%
  min-height: 110px
  padding: 15px
  border: 2px solid #37474F
  border-radius: 10px
  font-size: 18px
  font-family: 'Open Sans', sans-serif

.form-field
  input
    width: 100%
    height: 38px
    padding: 0 15px
    border: 2px solid #37474F
    border-radius: 10px
    font-size: 18px
  &_has-btn
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    button
      margin-left: 10px
      flex-shrink: 0
  &_sm
    flex-basis: 216px
  &_lg
    flex-basis: 515px
  &_md
    flex-basis: 450px
  &_big
    flex: 1 0 auto
    input
      height: 50px

.is-btn-gray
  text-align: center
  background: #E0E0E0
  border: 0!important

.is-btn-orange
  background: #FFA000
  text-align: center
  text-transform: uppercase
  font-size: 26px
  height: 45px!important
  font-weight: 700
  box-shadow: none!important
  border: 0!important

.is-title
  font-family: "Open Sans", sans-serif
  text-transform: uppercase
  font-weight: 700
  font-size: 28px!important
  text-align: center
  border: 0!important

.title
  text-transform: uppercase
  font-size: 28px

.descr
  font-size: 18px
  font-family: Arial

.logo
  text-decoration: none
  text-align: center
  img
    width: 240px
  p
    color: #000
    font-size: 14px

/* header */
.header
  padding: 30px 0 50px
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-start
  &__location
    margin-left: 40px
    font-size: 0
    svg
      display: inline-block
      vertical-align: middle
      width: 30px
      height: 30px
    span
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      font-size: 20px
      font-weight: 700
      &:last-child
        margin-right: 0
  &__actions
    margin-left: auto
    text-align: center
    &-btn
      display: block
      min-width: 214px
      width: 100%
      margin-bottom: 5px
    a
      color: #4CAF50
      &:hover
        text-decoration: none

/* hero */
.hero
  position: relative
  padding: 70px 35px 50px
  border: 6px solid #78909C
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: .5
    z-index: -1
    // background-image: url('')
    background-size: cover
    background-position: 50% 50%
  &__choose-btn
    float: left
    margin-top: 20px
    input
      display: none
  &__form
    float: right
    width: 400px
    .form-field
      margin-top: 15px
      &:first-child
        margin-top: 0
    input
      width: 350px

/* employees */
.employees
  padding: 50px 0 70px
  &__add-btn
    margin-top: 30px
    float: left

  .title
    margin-bottom: 20px
  .row + .row
    margin-top: 20px

  .form-field
    flex-basis: 450px
    input
      border: 0
      box-shadow: 0 0 5px rgba(#000, .5)
  .form-field_has-btn
    float: right
    margin-top: 30px
    flex-basis: auto
    input
      width: 336px

.study
  text-align: center
  .title
    margin-bottom: 20px
  .form-field_has-btn
    margin-top: 20px
    width: 430px
  &__item
    flex: 1 1 33.33333%
    padding: 0 15px
    text-align: center
    &-img
      img
        max-width: 100%
    a
      font-weight: 700
      color: #000
      transition: .15s ease
      &:hover
        text-decoration: none
        color: #e53935
  &__btn
    margin-top: 25px
    text-transform: none

.advantages
  .title
    margin-bottom: 25px
  .row
    align-items: center
    justify-content: flex-start
    margin-top: 25px
    &:first-child
      margin-top: 0
  .form-field
    flex: 0 1 575px
  &__label
    margin-left: 20px
    color: #9f9f9f

.programs
  .title
    margin-bottom: 0
  &__labels
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    padding: 20px 17px 10px 115px
    &-title
  &__field
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    & + &
      margin-top: 15px

    .toggler
      width: 70px
    .form-field
      margin-left: 30px
      &:last-child
        margin-left: auto

.trial
  .row
    margin-top: 30px
  .form-field_has-btn
    flex-basis: 360px

.feed

  &__add-btn
    margin-top: 30px

.contacts
  .row
    align-items: center
  .form-field
    flex-basis: 655px

.socials
  .row
    align-items: center
  .row + .row
    margin-top: 25px
  &__icon
    width: 58px
    height: 58px
    margin-right: 50px
    img
      display: block
      width: 100%

.requests
  .descr
    margin-bottom: 20px
  .row + .row
    margin-top: 25px
  .row-wrap
    padding-right: 130px

.footer
  padding: 10px 0 40px
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between

.dev
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  span
    margin-right: 8px
    color: gray
  img
    width: 100px

.breadcrumb
  &.container
    display: block
    padding: 30px 20px
  &__list
    margin-bottom: 10px
    font-size: 0
  &__item
    display: inline-block
    vertical-align: middle
    img
      display: inline-block
      vertical-align: -5px
      margin-left: 10px
      width: 22px
      height: 22px
      pointer-events: none
    & + &
      margin-left: 10px
  a
    text-transform: uppercase
    text-decoration: none
    color: #2196F3
    font-size: 18px
    img
      display: inline-block
      vertical-align: -6px
      width: 22px
      height: 22px
    span
      display: inline-block
      vertical-align: middle

.add
  padding-bottom: 50px
  .title
    margin-bottom: 40px
    text-align: center
  .form-field
    flex: 1 0 auto
    margin-left: 20px
  &__video
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between
    margin: 40px 0
  &__actions
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    margin: 50px 0 0
    .btn
      min-width: 420px
